#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TournicotiRobot
dependency10.to=WorldOfRobot
dependency10.type=UsesDependency
dependency11.from=Robotprime
dependency11.to=WorldOfRobot
dependency11.type=UsesDependency
dependency12.from=CornerRobot
dependency12.to=WorldOfRobot
dependency12.type=UsesDependency
dependency13.from=WorldOfRobot
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=WorldOfRobot
dependency14.to=CanvasRobot
dependency14.type=UsesDependency
dependency15.from=WorldOfRobot
dependency15.to=TournicotiRobot
dependency15.type=UsesDependency
dependency16.from=WorldOfRobot
dependency16.to=CornerRobot
dependency16.type=UsesDependency
dependency17.from=WorldOfRobot
dependency17.to=RandomSpeedRobot
dependency17.type=UsesDependency
dependency18.from=WorldOfRobot
dependency18.to=Robotprime
dependency18.type=UsesDependency
dependency19.from=WorldOfRobot
dependency19.to=LRobot
dependency19.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=RandomSpeedRobot
dependency4.to=WorldOfRobot
dependency4.type=UsesDependency
dependency5.from=LRobot
dependency5.to=WorldOfRobot
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=CanvasRobot
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=WorldOfRobot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=803
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=136
objectbench.width=1395
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=1276
package.editor.x=398
package.editor.y=0
package.frame.height=1039
package.frame.width=1435
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=10
target10.height=70
target10.name=Colour
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=90
target10.y=210
target2.height=70
target2.name=RandomSpeedRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=920
target2.y=420
target3.height=70
target3.name=WorldOfRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=40
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=CornerRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=180
target6.height=70
target6.name=LRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=510
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=620
target7.y=260
target8.height=70
target8.name=TournicotiRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=930
target8.y=340
target9.height=70
target9.name=Robotprime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=260
